Code/Src/UI/AsmFun.WPF/TheWPF/MainWindow.xaml

<Window x:Class="AsmFun.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsmFun.WPF"
        mc:Ignorable="d"
        Title="AsmFun - CommanderX16" Width="640" Height="510" Background="Black">
    <Grid >
        <!-- 510 and not 480 because the title is there -->
        <Viewbox Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" Focusable="True">
            <Canvas x:Name="myCont" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                <Image Canvas.ZIndex="499" x:Name="img" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased"/>
                <Image Canvas.ZIndex="999" x:Name="layer0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
                <Image Canvas.ZIndex="1499" x:Name="layer1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" Stretch="Fill"/>
            </Canvas>
        </Viewbox>
        <StackPanel x:Name="DebugInfo" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" MinWidth="180" >
                <TextBlock Grid.Column="1" Grid.Row="1" Width="120">Paint Frame:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="myFrameCounterGameLabel"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="1" Grid.Row="1" Width="120"  MouseDown="MyfpsRunning_MouseDown">Paint FPS:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="myFramePaintLabel"  MouseDown="MyfpsRunning_MouseDown"></TextBlock>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="1" Grid.Row="2" Width="120">UI Frame:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" x:Name="myFrameCounterLabel"></TextBlock>
                </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="1" Grid.Row="2" Width="120">UI FPS:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" x:Name="myFrameRateWpfLabel"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="1" Grid.Row="2" Width="120" MouseDown="MymhzRunning_MouseDown">Engine Mhz:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" x:Name="MymhzRunning" MinWidth="50" MouseDown="MymhzRunning_MouseDown"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="1" Grid.Row="2" Width="120">Program Counter:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" x:Name="myprogramCounterLabel"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8" Margin="0,0,0,0" Click="Button_Click">M</Button>

    </Grid>
</Window>
